<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Napoleon</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .section--napoleon__heading {
      display: block;
      padding-block: 5px;
      font-style: italic;
      font-family: serif;
      font-weight: 300;
      letter-spacing: -1px;
      font-size: 0.85rem;
      text-align: center;
      margin-bottom: 3rem;

      & a {
        text-decoration: none;
        color: #303030;

        &:hover {
          text-decoration: underline;
        }
      }

    }

    .section--napoleon__pic {
      display: block;
      margin-inline: auto;
      padding-top: 2rem;
    }

    .section--napoleon__desc {
      max-width: 900px;
      margin-inline: auto;
      line-height: 1.5em;
      font-family: serif;

      &::first-letter {
        font-size: 2rem;
        font-weight: bold;
      }
    }


    .header {
      padding: 30px;
      border-bottom: 1px solid #f2f2f2;

      & ul {
        display: flex;
        justify-content: flex-end;
        gap: 35px;
        padding: 0;
        margin: 0;
      }

      & li a {
        text-decoration: none;
        color: #b0b0b0;
        text-transform: uppercase;
        font-size: 0.85rem;
        font-weight: 600;
        font-family: sans-serif;

        &:hover {
          color: #202020;
        }
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <ul>
      <li>
        <a href="/about">siege of toulon</a>
      </li>
      <li>
        <a href="/contact-me">contacts</a>
      </li>
    </ul>
  </header>
  <section class='section--napoleon'>
    <img alt="Napoleon's portrait"
      src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Napoleon_-_2.jpg/250px-Napoleon_-_2.jpg'
      class='section--napoleon__pic' />

    <i class='section--napoleon__heading'>
      <a target='_blank' href='https://en.wikipedia.org/wiki/Napoleon'>Napoleon Bonaparte (1769 - 1821)</a>
    </i>
    <p class='section--napoleon__desc'>Napoleon Bonaparte (born Napoleone Buonaparte 15 August 1769 – 5 May 1821), later
      known by
      his regnal
      name Napoleon I, was a French general and statesman who rose to prominence during the French Revolution and led a
      series of military campaigns across Europe during the French Revolutionary and Napoleonic Wars from 1796 to 1815.
      He led the French Republic as First Consul from 1799 to 1804, then ruled the French Empire as Emperor of the
      French
      from 1804 to 1814, and briefly again in 1815. He was King of Italy from 1805 to 1814 and Protector of the
      Confederation of the Rhine from 1806 to 1813.
    </p>
  </section>
</body>

</html>
